<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5c0cbbbc2304bed99064f8e0237df40" Name="Diagram1">
        <EntityTypeShape EntityType="MovieDBModel.Director" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieDBModel.Genre" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieDBModel.MainActor" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieDBModel.Movie" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieDBModel.MovieHasGenre" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieDBModel.User" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieDBModel.UserOwnsMovy" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MovieDBModel.dirId" ManuallyRouted="false" />
        <AssociationConnector Association="MovieDBModel.FK_Genre_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="MovieDBModel.FK_MovieHasGenre_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="MovieDBModel.actorId" ManuallyRouted="false" />
        <AssociationConnector Association="MovieDBModel.FK_MovieHasGenre_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="MovieDBModel.movieId" ManuallyRouted="false" />
        <AssociationConnector Association="MovieDBModel.userId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>